

<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Timetable</title>
      </head>
      <style>
        header {
          background-color: teal;
        }
        body {
          background-color: rgb(226, 206, 199);
          
        }
        h5 {
          border: solid 1px;
          padding: 10px;
          text-align: center;
          color: whitesmoke;
          font-size: 30px;
          font-family: "Times New Roman";
        }
        h4 {
          text-align: center;
          color: rgb(49, 6, 90);
          font-size: 16px;
          font-family: "Gill sans";
        }
        div {
          display: flex;
          gap: 15px;
        }
        p {
          border: solid 3px;
          padding: 10px;
          color: white;
          
          margin: none;
        }
        
        main {
          border: solid 3px;
          color: white;
        }
        tr {
          color: black;
        }
        table {
          border: solid 2px;
          color:rgb(255, 255, 255);
          background-color: teal;
        }
        nav{
            text-align: center;
        }
      </style>
      <body>
        <header><h5>Timetable</h5></header>

        <div>
          <p>LMU
            Julie Flemming
          </p>
          <main>
            <table border="solid 3px">
              <tr>
                <td style="background-color: rgb(255, 255, 255);">
                  <h4>Monday</h4>
                </td>
                <td style="background-color: rgb(255, 255, 255);">
                  <h4>Tuesday</h4>
                </td>
                <td style="background-color: rgb(255, 255, 255);">
                  <h4>Wednesday</h4>
                </td>
               
                <td style="background-color: rgb(255, 255, 255);">
                  <h4>Thursday</h4>
                </td>
                <td style="background-color: rgb(255, 255, 255);"><h4>Friday</h4></td>
              </tr>
              
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Grafische Experimentierwerkstatt
                    9:00 - 12:00
                  </h6>
                </td>
                <td></td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Übung: Digitale Medien
                     10:00 - 12:00
                  </h6>
                </td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Übung: Einführung in die Programmierung
                    14:00 - 16:00
                  </h6>
                </td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Digitale Medien 
                    10:00 - 13:00 
                  </h6>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Medienkunst, Medientechnik, Medienkultur
                    12:00 - 14:00
                  </h6>
                </td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Einführung in das digitale Gestalten
                     13:00 - 16:00
                  </h6>
                </td>
                <td></td>
              </tr>
    
              <tr>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Farbe bekennen - malerische Bildfindung und Umsetzung
                     15:00 - 18:00
                  </h6>
                </td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>
                    Social Media - Einführung in das Gestalten von Online-Medien
                    16:00 - 19:00
                  </h6>
                </td>
                <td style="background-color: rgb(158, 214, 208);">
                  <h6>Einführung in die Programmierung
                    14:00 - 18:00
                  </h6>
                </td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </main>
          <p>
           <br> <button id="button_A">
              <nav>
                <a href="Text.html">Homepage</a> </nav> 
            </button></br>
               <br> <button id="button_B">
                   <nav><a href="Text1.html">Calculator</a></nav> 
                </button> </br>
                
              <br>  <button id="button_D">
                    <nav><a href="Text3.html">Basic Knowledge <br>
                        </br></a> </nav>
              
                </button></br>
          </p>
        </div>
      </body>


</body>
</html>
