<!DOCTYPE html>

<html lang="de">

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <title>Java</title>
 <link rel="stylesheet" href="./styles.css" />
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}y

li {
  list-style-type: none;
}

header {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.left-icon {
  font-size: 24px;
  margin-right: 10px;
}

header nav {
  display: flex;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0 10px;
}
teal{
    color: teal;
}
h1{
    text-align: center;
    color: #ffffff;
    font-size: 35px;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}
h4{
  text-align: right;
  font-size: 23px;
}
bl{
  color: #000000;
}
a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-grow: 2;
  background-color: rgb(226, 206, 199);
  color: rgb(0, 0, 0);
}

aside {
  background-color: white;
  color: rgb(255, 255, 255);
  width: 20%;
  padding: 20px;
  background:linear-gradient(to right, #000000, #000000 70%, teal 30%, teal);
}


section {
  flex: 1;
  padding: 20px;
}

footer {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  /* text-align: center; */
  padding: 10px 0;
}
.abschnitt{
    border: solid 4px;
    border-color: #ffffff;
    padding: 20px;
    margin: 10px;
}
    </style>

</head>
<body>
 <header>
   <a title="Home page" href="#" class="left-icon"></a>
   <nav><strong>
    <a href="Text.html">Homepage</a>
    <a href="Text1.html">Calculator</a>
    <a href="Text2.html">Timetable</a> 
  </strong> </nav>
 </header>

 <main>
   <aside>
     <strong><h2> &NonBreakingSpace;BASIC KNOWLED<bl>GE </bl> <h4> OF ONLINE <bl>MEDIA</bl></h4></h2></strong>
     <br><h3><i>
        <nav>
   <p></p> <a href="Text3.html">&nbsp;Definitions</a></p> 
     <p><a href="Text4.html">&nbsp;BeReal</a></p>
   <p><a href="Text5.html">&nbsp;Java</a></p>
 <p><a href="Text6.html">&nbsp;Graph Databases</a></p></nav></br></h3></i>
   </aside>

   <section>
     <h1>JAVA</h1>
     <div class="abschnitt">
        <p><teal><strong>It's a general purpose, object oriented programming language intendet to let programmers <i> write once, run everywhere.</i>
        That means the code can run on all platforms that support Java without the need to recopile.</strong></teal></p>
        <p><strong>Learning curve:</strong> It's easy to learn cause it has a reduced scope of language. It would take around a year to learn Java.</p>
           <p><strong>Use: </strong>web applications, apps, java-desktop application --> for example: Spotify, Google, Netflix </p>
           <p><strong>Syntax: </strong>The syntax of Java is similar to C&C++ but has fewer low-level facilities than either of them.
        Java contains objects, classes, methodes, instance variables and more.</p>
           <p><strong>Performance: </strong>Java was considered slower than C&C++ </p>
   </div>
   </section>
 </main>

 <footer>
   <center>Julie Flemming LMU</center>
 </footer>


</body>

</html>