<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
  header {
    background:linear-gradient(to bottom, #000000, #000000 50%, #f9fafa 50%, #f9fafa);
  }
  body {
    background-color: rgb(226, 206, 199);
  }
  h5 {
    border: solid 0px;
    padding: 0px;
    text-align: center;
    color: teal;
    font-size: 30px;
    font-family: "Times New Roman";
  }
  h4 {
    text-align: center;
    color: rgb(49, 6, 90);
    font-size: 16px;
    font-family: "Gill sans";
  }
  h1{
    color: #f9fafa;
    font-size: 14px;
    line-height: 150%;
    padding: 10px;
    font-family:  Calibri;
  }
  div {
          display: flex;
          gap: 15px;
        }
  
  p {
    border: solid 0px;
    padding: 10px;
    font-size: 16px;
    color: white;
    font-family: 'Times New Roman';
    text-align: left;
  }
  
  main {
    display: flex;
    border: solid 3px;
    padding: 10px;
    color: white;
    font-family: 'Times New Roman';
    text-align: right;
    
   
  }
  .abschnitt {
    background-color: black;
    padding: 10px;
    margin: 10px;
  }

  nav {
      background-color: #f9fafa;
       padding: 20px;
         text-align: center;
  }

  nav a {
    color: #000000;
    text-decoration: none;
    margin: 10px;
  }

</style>
<body>
  <header><h5>Portfolio of Julie Flemming</h5></header>
   

    <nav><h4>
        <a href="Text1.html">CALCULATOR</a> &NonBreakingSpace;
        <a href="Text2.html">TIMETABLE</a> &NonBreakingSpace;
        <a href="Text3.html">BASIC KNOWLEDGE </a></h4>
    </nav>

    <div class="abschnitt">
       <p>
        personal information:</p>

        <h1><br> Name: &NonBreakingSpace; Julie Flemming </br>
           <br> University: &NonBreakingSpace; LMU</br>
           <br> Student Number: &NonBreakingSpace;127110**</br>
          <br>  Course of study:&NonBreakingSpace; Art&Multimedia, first semster </br>
          <br>  Class:&NonBreakingSpace; 09571 Social Media - Einführung in das Gestalten von online Medien </br>
            <br>Instructor: &NonBreakingSpace; Vanderlei Alves da Silva</br>
        </h1>

       <middle>
        <p></p>
       </middle>
       <main>
      <p>Curriculum vitae</p>
     <img src="Lebenslauf.jpg" alt="Lebenslauf" width ="300" >
      </main>
    </div>
    
   
</body>
</html>
