<!DOCTYPE html>

<html lang="de">
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <title>BeReal</title>
 <link rel="stylesheet" href="./styles.css" />

<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}y

li {
  list-style-type: none;
}

header {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.left-icon {
  font-size: 24px;
  margin-right: 10px;
}

header nav {
  display: flex;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0 10px;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}
h1{
  color: rgb(255, 255, 255);
  text-align: center;
}
h4{
  text-align: right;
  font-size: 23px;
}
bl{
  color: #000000;
}
a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-grow: 2;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  
}

aside {
  background-color: white;
  color: rgb(255, 255, 255);
  width: 20%;
  padding: 20px;
  background:linear-gradient(to right, #000000, #000000 70%, teal 30%, teal);
}


section {
  flex: 1;
  padding: 20px;
}
div{
    display: flex;
    gap: 15px;
    padding: 30px;
}
white{
  color: #ffffff;
  
}

footer {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  /* text-align: center; */
  padding: 10px 0;
}
    </style>

 
</head>
<body>
 <header>
   <a title="Home page" href="#" class="left-icon"></a>
   <nav><strong>
    <a href="Text.html">Homepage</a>
    <a href="Text1.html">Calculator</a>
    <a href="Text2.html">Timetable</a> 
  </strong> </nav>
 </header>

 <main>
   <aside>
     <strong><h2> &NonBreakingSpace;BASIC KNOWLED<bl>GE </bl> <h4> OF ONLINE <bl>MEDIA</bl></h4></h2></strong>
     <br><h3><i>
      <nav>
 <p></p> <a href="Text3.html">&nbsp;Definitions</a></p> 
   <p><a href="Text4.html">&nbsp;BeReal</a></p>
 <p><a href="Text5.html">&nbsp;Java</a></p>
<p><a href="Text6.html">&nbsp;Graph Databases</a></p></nav></br></h3></i>
   </aside>

   <section>
     <h1> BeReal HTTP Methods</h1>
     <div class="abschnitt">
     <p><img src="BeReal.jpg" alt="BeReal" height="400"></p></div>
     
     
     <white><p><i>What is BeReal?</i></p>
     
    <p>- a french App released 2020</p>
     <p>- an app with which you can share daily random moments as photos</p>
     <p>- you get a random notification every day to post a photo within 2 Minutes / if you manage to post it ontime you get 2 more photos to share with your friends
     </p>
     <p>- BeReal is about sharing private moments with your friends and not about connecting with new ones </p>
     <p><strong>Features:</strong>you can post pictures, react to them, comment on them, add new friends and create a new profile</p>
     <p><strong>Target:</strong>young People, that are on her Phone 24/7</p>
     <p><strong>Accessed data:</strong>location, music streaming connections, camera, name, screenshots</p>
     <p><strong>UI/UX:</strong>minimalistic, clear - 1 picture on screen/ vertical scrolling => it's possible to interact and share</p>
  </white></section></main>
 

 <footer>
   <center>Julie Flemming LMU</center>
 </footer>


</body>

</html>