<!DOCTYPE html>

<html lang="de">
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <title>Basic Knowledge</title>
 <link rel="stylesheet" href="./styles.css" />
 
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}y

li {
  list-style-type: none;
}

header {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.left-icon {
  font-size: 24px;
  margin-right: 10px;
}

header nav {
  display: flex;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0 10px;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}
h4{
  text-align: right;
  font-size: 23px;
}
bl{
  color: #000000;
}
a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-grow: 2;
  background-color: rgb(226, 206, 199);
  color: rgb(0, 0, 0);
}

aside {
  background-color: white;
  color: rgb(255, 255, 255);
  width: 20%;
  padding: 20px;
  background:linear-gradient(to right, #000000, #000000 70%, teal 30%, teal);
}


section {
  flex: 1;
  padding: 50px;
  font-family: 'Times New Roman', Times, serif;
  
}

footer {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  /* text-align: center; */
  padding: 10px 0;
}
.abschnitt{
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
}
part{
    margin-bottom: 5px;
    font-size: medium;
   
}
    </style>

 
</head>
<body>
 <header>
   <a title="Home page" href="#" class="left-icon"></a>
   <nav><strong>
    <a href="Text.html">Homepage</a>
    <a href="Text1.html">Calculator</a>
    <a href="Text2.html">Timetable</a> 
  </strong> </nav>
 </header>

 <main>
   <aside>
     <strong><h2> &NonBreakingSpace;BASIC KNOWLED<bl>GE </bl> <h4> OF ONLINE <bl>MEDIA</bl></h4></h2></strong>
     <br><h3><i>
        <nav>
   <p></p> <a href="Text3.html">&nbsp;Definitions</a></p> 
     <p><a href="Text4.html">&nbsp;BeReal</a></p>
   <p><a href="Text5.html">&nbsp;Java</a></p>
 <p><a href="Text6.html">&nbsp;Graph Databases</a></p></nav></br></h3></i>
   </aside>

   <section>
     <h1>Definitions & Concepts</h1>
     <div class="abschnitt">
     <p><strong>HTML </strong>: <i>"Hyper Text Markup Language"</i></p>
     <p>> behind every website is a HTML-Code describing the website</p>
        <p>> it's a standart programming-language for websites</p>
        <p>> it's responsible for the structure of a websites</p>
        <p> > <i>Markup</i> makes the code readable for the omputer</p>
        <p> > <i>Hyper-Text</i> creates links to another website</p>
</div>
<div class="abschnitt">
    <p><strong>CSS</strong>: <i>"Cascading Style Sheet"</i></p>
    <p>> CSS is what makes a website beautiful</p>
       <p>> it's responsible for the Design and Layout</p>
       <p>> it's connected with html-data</p>
</div>
<div class="abschnitt">
    <p><strong>HTPP </strong>: <i>"Hyper Text Transfer Protocols"</i></p>
    <p>> language for communication between computers</p>
    <p> > HTTP: exchange of informatiions in a simple form of text / <i> HTTPS</i>: data gets transmitted encrypted</p>
       <p>> it's in use if we search for sth. in the browser</p>
       <p>&NonBreakingSpace; &NonBreakingSpace;> if we click on a link, insert an URL it's releasing a GET request</p>
       <p> &NonBreakingSpace; &NonBreakingSpace;> request contains the host-name and the needet ressource
       </p>
       <p> > with HTTP you're also able to send informations (f.e. in a login formular where you insert email and password)</p>
       <p><strong>common status codes:</strong> <strong>200</strong> (request in process) <strong>301</strong>(Moved Permanently) <strong>404</strong>(Page Not Found)</p>
</div>
<div class="abschnitt">
    <p><strong>JavaScript</strong> = a more complicated language than HTML but it makes interactions possible</p>
    <p><strong>JSON</strong> = a language that translates between the human programming language and the computer language</p>
       <p><strong>TLS</strong> = Transport Layer Security - a widely adopted security protocol that is encrypting the communication between web applications and servers</p>
       <p><strong>DNS</strong> = the Domain Name System turns domain names into IP addresses, wich browsers use to load internet pages</p>
       
</div>
   </section>
 </main>

 <footer>
   <center>Julie Flemming LMU</center>
 </footer>


</body>

</html>